._____     .___.    _________       ________         ________      ._________      .________   
|     \    |   |   /         \     /  ____  \       /        \     |  .____  \     |   ___  \  
|      \   |   |   |  .___.  |    /  /    \__\     /   ____   \    |  |    \  \    |  |   \  \ 
|       \  |   |   |  |   |  |   |   |            |   /    \   |   |  |     |  |   |  |    \  \
|        \ |   |   |  |   |  |   |   |            |  |      |  |   |  |____/  /    |  |    |  |
|   |\    \|   |   |  |   |  |   |   |  .______   |  |______|  |   |   __    /     |  |    |  |
|   | \        |   |  |   |  |   |   |  |__.  |   |   ______   |   |  |  \   \     |  |    |  |
|   |  \_      |   |  |___|  |   |   |     |  |   |  |      |  |   |  |   \   \    |  |    /  /
|   |    \     |   |         |    \   \____/  /   |  |      |  |   |  |    \   \   |  |___/  / 
|___|     \____|   \_________/     \_________/    |__|      |__|   |__|     \__|   |________/  
