                     _/                                     
                    /                                       
            |#|#|#|#|                                       
            |#|#|#|#|      _____                            
            |#|#|#|#|     /     \__                         
___         /       \____/         \____                    
   \_______/                            \__________         
                 THE GREAT OAKS                    \________
                                                            
                                                            
